{
  "manifest_version": 3,
  "name": "Stamped",
  "version": "1.0",
  "host_permissions": [
    "*://16.16.27.18/",
    "*://127.0.0.1/",
    "<all_urls>",
    "*://ais.usvisa-info.com/*"
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "background",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:5500/*",
        "https://ais.usvisa-info.com/en-ca/niv/schedule/*/appointment"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
