{
  "manifest_version": 3,
  "name": "Find USA Slot",
  "version": "1.0",
  "host_permissions": ["*://*.cricbuzz.com/", "*://16.16.27.18/"],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "background",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.cricbuzz.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
